{
  "github": {
    "owner": "TWOJ_LOGIN_GITHUB",
    "repo": "doprzerwy-updater",
    "branch": "main"
  },
  "leagues": [
    {
      "name": "IV liga",
      "season": "2026/2027",
      "json_file": "iv_liga.json",
      "90minut_url": ""
    },
    {
      "name": "KO Wrocław",
      "season": "2026/2027",
      "json_file": "ko_wroclaw.json",
      "90minut_url": ""
    },
    {
      "name": "KO Jelenia Góra",
      "season": "2026/2027",
      "json_file": "ko_jg.json",
      "90minut_url": ""
    },
    {
      "name": "KO Legnica",
      "season": "2026/2027",
      "json_file": "ko_legnica.json",
      "90minut_url": ""
    },
    {
      "name": "KO Wałbrzych",
      "season": "2026/2027",
      "json_file": "ko_walbrzych.json",
      "90minut_url": ""
    }
  ]
}
